#???????????? ????????? ?????? (Data source)
hibernate.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url="jdbc:mysql://localhost:3306/schema_name"
hibernate.connection.username=root
hibernate.connection.password="Ver_anna2000"

#???????????? ?????? Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread